<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fragment de Puzzle</title>
    <style>
        body {
            background-color: black;
            color: lime;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        img {
            margin-top: 20px;
            max-width: 150px; /* Ajustez la largeur maximale ici */
            height: auto; /* Garde les proportions de l'image */
        }
    </style>
</head>
<body>
    <h1>Félicitations ! Tu as trouvé le premier fragment.</h1>
    <p>Scanne ce QR code pour obtenir le prochain indice.</p>
    <img src="images/Nesrine.png" alt="QR Code">
    <p>Indice suivant : Cherche là où "AS" te surprend toujours.</p>
</body>
</html>
